*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

:root {
  --color-dark: #202330;
  --color-white: #fff;
}

body {
  min-height: 100vh;
  background: var(--color-dark);
}

header {
  max-width: 1024px;
  margin: 0 auto;
  padding: 64px 20px;
  color: white;
  text-align: center;
  
  p {
    margin-bottom: 16px;
  }
  
  h1 {
    margin-bottom: 24px;
    font-size: 44px;
  }
  
  div {
    margin-bottom: 24px;
    font-sizer: 18px;
    line-height: 32px;
  }
  
  a {
    font-size: 24px;
    color: var(--color-white);
    opacity: 1;
    transition: opacity .3s linear;
    
    &:hover {
      opacity: .8;
    }
  }
}

.l-cards {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.c-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 24px;
  margin-top: 20px;
  width: 100%;
  height: 90vh;
  min-height: 600px;
  background-color: white;
  border: 1px solid var(--color-dark);
  
  .c-card__description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px;
    
    .c-card__tagline {
      font-size: 16px;
      font-weight: 600;
      text-transform: uppercase;
    }
    
    .c-card__title {
      font-size: 36px;
    }
    
    .c-card__excerpt {
      font-size: 16px;
      line-height: 1.6;
    }
    
    .c-card__cta {
      display: flex;
      align-items: center;
      gap: 16px;
      margin-top: 32px;
      
      a {
        width: max-content;
        padding: 12px 24px;
        border: 1px solid black;
        color: black;
        font-size: 16px;
        text-decoration: none;
      }
    }
  }
    
  .c-card__figure {
    position: relative;
    overflow: hidden;

    img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.spacer {
  width: 100%;
  height: 100vh;
}
